### importation des bibleotheques

In [25]:
import pandas as pd
import numpy as np

In [26]:
data = pd.read_csv('dataset3.csv')
data=data.drop('Unnamed: 0',axis=1)

### Question 1 : Commencer par vérifier le type de données et afficher les 5 premières lignes du jeu de données

In [27]:
data.dtypes

index                 int64
company              object
body-style           object
wheel-base          float64
length              float64
engine-type          object
num-of-cylinders     object
horsepower            int64
average-mileage       int64
price               float64
dtype: object

In [28]:
data.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

### Question 2 : Ensuite, nettoyer les données en éliminant les valeurs NaN et 0 et reporter une nouvelle version dans le même fichier.

In [29]:
data.isna().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               0
dtype: int64

In [48]:
data.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
25,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
45,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
34,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
26,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0

### Question 3 : Afficher le détail de toutes les voitures de marque Toyota

In [31]:
data[data['company']== 'toyota']

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
45,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
46,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
47,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
48,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
49,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
50,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
51,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [33]:
data.describe()

,index,wheel-base,length,horsepower,average-mileage,price
count,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000
mean,40.827586,98.620690,173.646552,106.051724,25.534483,15387.000000
std,25.865467,6.810589,14.005616,48.915402,7.932203,11320.259841
min,0.000000,88.400000,141.100000,48.000000,13.000000,5151.000000
25%,17.250000,94.500000,165.300000,68.000000,19.000000,6808.500000
50%,41.000000,96.400000,171.450000,100.000000,24.500000,11095.000000
75%,60.000000,101.800000,182.775000,122.500000,31.000000,18120.500000
max,88.000000,120.900000,208.100000,262.000000,47.000000,45400.000000

In [34]:
data.isna().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               0
dtype: int64

### Question 4 : Afficher le nom de la compagnie, le nombre de chevaux ainsi que le prix de la voiture la plus chère

In [41]:
data[data['price']==data['price'].max()].get(['company','horsepower','price'])

          company  horsepower    price
33  mercedes-benz         184  45400.0

#### Question 5 : Afficher le nombre de voitures par compagnie

In [42]:
data.value_counts('company')

company
toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
jaguar           3
dodge            2
porsche          2
volvo            2
isuzu            1
dtype: int64

### Question 6 : afficher pour chaque compagnie le prix de la voiture le plus élevé

In [43]:
data.groupby(['company']).agg({'price':max})

                 price
company
alfa-romero    16500.0
audi           18920.0
bmw            41315.0
chevrolet       6575.0
dodge           6377.0
honda          12945.0
isuzu           6785.0
jaguar         36000.0
mazda          18344.0
mercedes-benz  45400.0
mitsubishi      8189.0
nissan         13499.0
porsche        37028.0
toyota         15750.0
volkswagen      9995.0
volvo          13415.0

### Question 7 : afficher la moyenne de kilométrage par compagnie

In [44]:
data.groupby(['company']).mean('average-mileage')

,index,wheel-base,length,horsepower,average-mileage,price
company,,,,,,
alfa-romero,1.00,90.566667,169.600000,125.333333,20.333333,15498.333333
audi,4.50,101.200000,180.800000,109.250000,20.000000,16392.500000
bmw,12.00,103.433333,185.033333,144.833333,19.000000,27213.333333
chevrolet,17.00,92.466667,151.933333,62.666667,41.000000,6007.000000
dodge,19.50,93.700000,157.300000,68.000000,31.000000,6303.000000
honda,28.00,96.500000,167.200000,92.333333,26.333333,10195.000000
isuzu,30.00,94.300000,170.700000,78.000000,24.000000,6785.000000
jaguar,34.00,109.333333,196.966667,204.666667,14.333333,34600.000000
mazda,38.60,95.900000,164.260000,75.400000,28.000000,9654.800000
mercedes-benz,45.50,113.225000,197.275000,153.500000,18.000000,35040.000000
mitsubishi,50.50,95.000000,164.850000,78.000000,29.500000,6689.000000
nissan,55.00,95.680000,170.140000,82.800000,31.400000,8289.000000
porsche,61.50,89.500000,168.900000,207.000000,17.000000,35528.000000
toyota,70.00,96.957143,167.571429,75.428571,28.714286,8216.857143
volkswagen,82.25,97.300000,171.700000,72.250000,31.750000,8435.000000
volvo,87.50,104.300000,188.800000,114.000000,23.000000,13177.500000

### Question 8 : trier toutes les voitures par prix

In [46]:
data=data.sort_values(by=['price'])

In [47]:
data

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
25,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
45,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
34,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
26,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
35,50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
17,20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
46,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
16,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
47,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
15,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
39,54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
21,30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
27,38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
40,55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
48,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
36,51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
38,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
18,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
41,56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
52,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
49,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
54,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
37,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
50,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
55,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
20,29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
28,39,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0
56,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
19,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
57,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
42,57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
51,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
29,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
30,44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
31,45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
10,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
22,33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
43,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
23,34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
24,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
44,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
32,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
33,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0